DB_USER=postgres   # PostgreSQL username (e.g., 'postgres')
DB_HOST=localhost       # If running locally, use 'localhost'
DB_NAME=attendance_db       # Your database name
DB_PASS=rugved   # Your PostgreSQL password
DB_PORT=5432            # Default PostgreSQL port